<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Front End Snippets</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

    <style>
      body{
        font-family: 'Lato', sans-serif;;
      }
      aside,main{
        float: left;
      }
      main{
        margin: 0 auto;
        width: 90%;
      }
      aside{
        background-color: #222;
      }
      aside a{
        display: block;
        text-decoration: none;
        color: #fff;
      }
      pre{
        background-color: #f6f6f6;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid #d6d6d6;
        border-left-width: 10px;
      }
    </style>

    </head>
    <body>
      <aside>
      </aside>
      <main>
        <section>
          <h1>Front End Snippets</h1>
        </section>

        <section>
          <h2>javascript snippets</h2>
          
          <h3>basic js</h3>

          <!-- filter -->
          <h4>filter</h4>
          <h5>_filter</h5>
<pre>
<code>
/** todo **/  
</code></pre>          

          <h3>advanced js</h3>

          <!-- iife -->
          <h4>iife</h4>
          <h5>_iife</h5>
<pre>
<code>(function(){
  /* code */
})();
</code></pre>

          <!-- class -->
          <h4>Class</h4>
          <h5>_class</h5>
<pre><code>function ClassName (param) {

  this.publicVar = 'foo';
  var privateVar = 'bar';

  var that = this;

  function privateMethod(){
    /* 
    * this method can be accessed by
    * privileged methods but not by
    * public methods.
    */
  }

  this.privilegedMethod = function(){
    /* 
    * this method has access to both
    * the public and private properties
    * of the object
    */
  }
}
 
ClassName.prototype.publicMethod = function() {};
</code></pre>

        </section>

      </main>
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script>
        var $sidebar;
        $(document).ready(function(e){
          $sidebar = $('aside');
          $('section').each(function(i,e){
            $(this).children('h1').each(function(){
              $sidebar.append('<a href="">'+$(this).text()+'</a>');
            });
            $(this).children('h2').each(function(){
              $sidebar.append('<a href="">'+$(this).text()+'</a>');
            });
            $(this).children('h3').each(function(){
              $sidebar.append('<a href="">'+$(this).text()+'</a>');
            });
            $(this).children('h4').each(function(){
              $sidebar.append('<a href="">'+$(this).text()+'</a>');
            });
          });
          $('pre').before('<h6>Result</h6>');
        });
      </script>
  </body>
</html>

